$main: #34495E

body
    background-color: azure

.w-app
    margin: 0 auto
    padding: 20px 20px 65px
    min-width: 985px
    text-align: center
    .heading
        margin-bottom: 40px
        text-shadow: 2px 2px 1px #b3c5c1
        font-size: 30px
        text-transform: uppercase
        font-family: sans-serif
        font-weight: 400
        letter-spacing: 3px
        color: $main

    input
        outline: none
        border: 1px solid #ccc
        line-height: 40px
        height: 38px
        width: 250px
        text-indent: 10px
        font-size: 17px

    button
        margin-left: 10px
        padding: 10px 40px
        display: inline-block
        height: 43px
        background-color: $main
        text-transform: uppercase
        color: #fff
        letter-spacing: 2px
        outline: none
        border: 1px solid $main
        cursor: pointer
        transition: all 300ms ease-in
        &:hover
            background-color: #fff
            color: $main
    li
        display: inline-block
        margin: 20px 15px
        width: 200px
        height: 180px
        padding: 20px 15px
        vertical-align: top
        border: 1px solid #c2e8e0
        background: #c4fcf1
        max-width: 30%
        font-size: 16px
        border-radius: 2px
        box-shadow: 0 2px 3px #cecece
        cursor: pointer
        font-family: cursive
        color: #333
        transition: box-shadow 300ms ease-in
        &:hover
            box-shadow: 3px 4px 3px #cecece
