$main: #34495E

.todo-footer
  height: 65px
  padding: 20px 0
  width: 100%
  text-align: left
  background: linear-gradient(to bottom, rgba(240, 255, 255, 0.64) 30%, #f0ffff 100%)
  font-size: 16px
  text-transform: uppercase
  font-family: sans-serif
  position: fixed
  bottom: 0px
  a
    display: inline-block
    margin: 0 5px
    padding: 10px 15px
    border-radius: 3px
    color: #fff
    letter-spacing: 2px
    text-decoration: none
    border: 1px solid $main
    background: $main
